<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <title>SSS - About</title>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navigation Menu</title> -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="CSS/aboutUs.css">
    <link rel="stylesheet" href="CSS/index.css">  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="logo">
SSS <span>Construction</span></div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a href="index.html">Home</a></li>
<li><a href="projects.html">Project</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contactUs.html">Contact</a></li>
<li><a class="active" href="aboutUS.html">About</a></li>
</ul>
</nav>
    <section>
    
    <div class="content">
      <h2>About Us</h2>
      <h4>Hi, I am Rtn. Er. S. Hasan Mohamed. I have two decades of experience in building construction. As I would like to thank my parents & my seniors.
        <br>
        <br>
        Since 19th May 2004, I started my company with first letter of their names <br>( Sara, Syed & Seniors) SSS. God gives me Believable Best Clients.</h4>
      <div class="artical"><p>* Since 2006, I joined as the member in Civil Engineers Association of Trichirappalli.
<br>
 EC member  - 2014-15,  2018-19, 2019-20.
 Engineers Day chairman - 2019
<br>
<br>
* Since 2012, I joined as the member in Rotary Club of Jambukeshwaram, 
<br>Trichirappalli.(RI-3000)

<br>
 Treasurer - 2013-14

 Secretary - 2020-21
<br>
<br>
*What we know
* Where we go
<br>
<br>
These two things are remembering me every day for knock the door to get the opportunity...
<br>  
<br>
Thanks to all🙏🏻🙏🏻</p>        
      </div>
      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="SSSConstructon.jpg">
    </div>
  </section>
<footer>
        <span>Created By <a href="#">BerkBuddies</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>
</body>
</html>
